<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KeyaCosmeticsLtd.jnlp">
  <information>
    <title>KeyaCosmeticsLtd</title>
    <vendor>Azmary</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KeyaCosmeticsLtd.jar" size="49869" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="lib\protobuf-java-3.19.4.jar" size="1681869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="keyacosmeticsltd.KeyaCosmeticsLtd"  name="KeyaCosmeticsLtd" />
  <update check="always"/>
</jnlp>
